
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en_US" lang="en_US">

	<head>

		<title>Among Sus</title>

		<meta charset="utf-8" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8">

		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" />

		<meta name="author" content="Wixonic, contact@wixonic.fr" />
		<meta name="description" content="" />
		<meta name="robots" content="index,follow" />
		<meta name="summary" content="" />

		<meta property="og:description" content="" />
		<meta property="og:email" content="contact@wixonic.fr"/>
		<meta property="og:image" content="https://assets.wixonic.fr/logos/logo.png" />
		<meta property="og:image:type" content="image/png" />
		<meta property="og:image" content="https://assets.wixonic.fr/logos/logo.svg" />
		<meta property="og:image:type" content="image/svg+xml" />
		<meta property="og:locale" content="en_US" />
		<meta property="og:title" content="Among Sus" />
		<meta property="og:type" content="website" />
		<meta property="og:url" content="https://sus.wixonic.fr" />
		
		<meta rel="canonical" href="https://sus.wixonic.fr" />

		<meta name="apple-mobile-web-app-capable" content="yes" />
		<meta name="theme-color" content="#111119" />
		
		<link rel="icon" type="image/png" href="https://assets.wixonic.fr/logos/logo.png" />
		<link rel="icon" type="image/svg+xml" href="https://assets.wixonic.fr/logos/logo.svg" />

		<style>
			* {
				-ms-touch-action: manipulation;
				touch-action: manipulation;

				-webkit-user-select: none;
				-moz-user-select: none;
				-ms-user-select: none;
				user-select: none;

				-webkit-appearance: none;
				-moz-appearance: none;
				-ms-appearance: none;
				appearance: none;

				-webkit-touch-callout: none;
				outline: none;

				color: #FFF;
				font-family: Arial, Helvetica, sans-serif;
				font-weight: normal;
				font-weight: 400;
				text-align: center;

				cursor: inherit;

				margin: 0;
				padding: 0;

				overflow: hidden;
			}

			:root {
				background: #111119;

				cursor: default;
				
				overflow: scroll;
			}

			html,
			body {
				background: inherit;
			}

			container,
			loader,
			noscript {
				position: fixed;
				top: 0;
				left: 0;

				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;

				width: 100%;
				height: 100%;

				background: inherit;

				font-size: 2rem;
				font-weight: bold;
				font-weight: 600;
			}

			container .input {
				display: block;

				width: max-content;
				height: fit-content;

				background: #000009;

				color: #CCC;
				font-size: 1.1rem;
				font-weight: 500;

				border: none;
				border-radius: 1rem;
				
				cursor: text;

				padding: 1rem 0.8rem;
			}

			container .input::selection {
				background: #444;

				color: #FFF;
			}

			loader {
				z-index: 1;
			}

			loader#connecting {
				display: none;
			}

			noscript {
				z-index: 2;
			}
		</style>

		<script type="module" src="main.js"></script>

	</head>
	
	<body>

		<noscript>Please enable JavaScript.</noscript>

		<loader id="loading">

			Loading...

		</loader>

		<container>

			<div id="url" class="input" contenteditable="true"></div>

			<button id="connect">Connect</button>

		</container>

		<loader id="connecting"></loader>

	</body>

</html>